{
    "name": "Olavan",
    "short_name": "Olavan",
    "description": "Payment Subscription System",
    "icons": [
        {
            "src": "/olavan/uploads/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/olavan/uploads/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#d35400",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/olavan/index.php",
    "orientation": "portrait",
    "scope": "/olavan/"
}